{
    "files": [],
    "extends": ["@package/typescript-config"],
    "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
    "compilerOptions": {
        "paths": {
            "@main/*": ["./src/main/*"],
            "@/*": ["./src/renderer/src/*"],
            "@shared/*": ["./src/shared/*"],
            "@preload/*": ["./src/preload/*"],
            "@server/*": ["./src/main/server/*"]
        }
    }
}
